<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>转旋盒模型</title>
    <style type="text/css">

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to bottom, rgb(16, 16, 16), #000000, #5e5c5c); */
    background: url(./image/微信图片_20230921184857.jpg) ;
    /* background: url(images/bg.jpg) no-repeat ;
    background-size: 100% 100%; */
    /* background-color: black; */
}
.container{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 200px;
    transform-style: preserve-3d;
    animation: rotate 6s linear alternate infinite;
}
.container .item{
    position: absolute;
    height: 300px;
    width: 300px;
    opacity: 0.9;
    
}
.container .front{
    background-image: url(./image/微信图片_20230921184847.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    transform: translateZ(150px);
}
.container .back{
    /* background-color: antiquewhite; */
    background-image: url(./image/微信图片_20230921184849.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    transform: rotateY(180deg) translateZ(150px);
}
.container .left{
    /* background-color: aqua; */
    background-image: url(./image/微信图片_20230921184850.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    transform: rotateY(-90deg) translateZ(150px);
}
.container .right{
    /* background-color: black; */
    background-image: url(./image/微信图片_20230921184857.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    transform: rotateY(90deg) translateZ(150px);
}
.container .top{
    /* background-color: yellow; */
    background-image: url(./image/微信图片_20230921184931.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    transform: rotateX(90deg) translateZ(150px);
}
.container .bottom{
    /* background-color: violet; */
    background-image: url(./image/微信图片_20230921184936.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    transform: rotateX(-90deg) translateZ(150px);
}
@keyframes rotate{
    0%{
        transform: rotateY(90deg);
    }
    20%,25%{
        transform: rotateY(180deg);
    }
    40%,45%{
        transform: rotateY(270deg);
    }
    60%,65%{
        transform: rotateX(-90deg);
    }
    80%,85%{
        transform: rotateX(0deg);
    }
    95%,100%{
        transform: rotateX(90deg);
    }
}
.text {
    font-size: 200px;
    font-family:fantasy;
    font-style: italic;
    font-weight: 600;
    text-shadow: 0 0 20px #fefcc9,
                     10px -10px 30px #feec85,
                     -20px -20px 40px #ffae34,
                     20px -30px 35px #ec760c,
                     -20px -40px 40px #cd4606,
                     0 -50px 65px #973716,
                     10px -70px 70px #451b0e;
}
.left {
    float: left;
}
.right {
    float: right;
}
.imgDiv {
    position: absolute;
    width: 200px;
    height: 100px;
    bottom: 150px;
    right: 45%;
    border-radius: 30px;
    overflow: hidden;
}
.imgGif {
    width: 100%;
    height: 100%;
}
    </style>
</head>

<body>
    <span class="text left">兴平</span>
    <div class="container">
        <div class="item front"></div>
        <div class="item back"></div>
        <div class="item left"></div>
        <div class="item right"></div>
        <div class="item top"></div>
        <div class="item bottom"></div>
    </div>
    <span class="text right">恶霸</span>
    
</body>

</html>